@media only screen and (max-width: 768px) {
  .toggle-icon {
    display: flex;
  }
  .mobile-hide {
    display: none !important;
  }
  .hero .text-content h1{
    font-size: 33px;
  }
  .hero {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .hero .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .stories .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stories .grid-item.large-item {
    display: none;
  }
  .date {
    padding: 6px 11px;
    font-size: 10px;
  }
  footer .container {
    flex-direction: column;
    gap: 10px;
  }
}

@media only screen and (max-width: 500px) {
}
